alembic==1.8.1
astroid==2.12.11
autopep8==1.7.0
bandit==1.7.4
click==8.1.3
dill==0.3.5.1
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
gitdb==4.0.9
GitPython==3.1.29
greenlet==1.1.3
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
Mako==1.2.3
MarkupSafe==2.1.1
mccabe==0.7.0
mysql-connector-python==8.0.30
pbr==5.10.0
platformdirs==2.5.2
protobuf==3.20.1
pycodestyle==2.9.1
pylint==2.15.4
python-dotenv==0.21.0
PyYAML==6.0
smmap==5.0.0
SQLAlchemy==1.4.41
stevedore==4.0.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
Werkzeug==2.2.2
wrapt==1.14.1
pytest==7.2.0