alembic==1.8.1
astroid==2.12.11
attrs==20.3.0
autopep8==1.7.0
bandit==1.7.4
cached-property==1.5.2
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
dill==0.3.5.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
exceptiongroup==1.0.4
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
gitdb==4.0.9
GitPython==3.1.29
greenlet==1.1.3
httplib2==0.18.1
idna==2.10
importlib-metadata==5.1.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
lazy-object-proxy==1.7.1
Mako==1.2.3
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==4.2.0
mysql-connector-python==8.0.30
packaging==22.0
pbr==5.10.0
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.15.0
prometheus-flask-exporter==0.21.0
protobuf==3.20.1
pycodestyle==2.9.1
pycurl==7.43.0.6
pylint==2.15.4
pyrsistent==0.15.5
PySimpleSOAP==1.16.2
pytest==7.2.0
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
python-dotenv==0.21.0
PyYAML==6.0
reportbug==7.10.3+deb11u1
requests==2.25.1
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.41
stevedore==4.0.1
texttable==1.6.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
typing-extensions==4.4.0
urllib3==1.26.5
websocket-client==0.57.0
Werkzeug==2.2.2
wrapt==1.14.1
zipp==1.0.0
